Customer♦♥♠♣Provider♦♥♠♣Payments♦♥♠♣Kilowatt♦♥♠♣Duration♦♥♠♣Datepost♦♥♠♣Dateload♦♥♠♣ID
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣123.00♦♥♠♣123.0♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣LHGLD34645
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣49♦♥♠♣64800♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣9JGI70695S
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣39♦♥♠♣25200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣L9RIBJ0478
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣32400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣GAXPT3Y53Y
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣57600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣NWZ0TOXUWS
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣56400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣J40AR1CTHH
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣64♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣N8CUN302WX
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣2QOIKH3ZC6
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣57♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣3RKK6TFEQX
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣PLCYUG0VKG
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣Q7RRYZ6VKY
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣85♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣XB8QIAWMP8
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣GW1I7S35RT
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣ES3RJDXJ3A
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣63♦♥♠♣12600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣TGYU57HV6P
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣B0MX1BMDC8
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣13300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣Q9Z8I160Y9
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣17600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣DC0BTFAQ3S
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣14300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣K28N9UAOHR
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣56500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣8JEOI9559E
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣47500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣3UQVKBCT3Y
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣32000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣W42WU8AKG4
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣15200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣LDDOS9IV0K
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣79500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣00T84R30DM
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣46500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣ARRQZD7JPK
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣35200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣NWT1C5TN2H
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣14600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣PYZKTM2808
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣N3WXB5FNKC
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣155J36KMWA
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣0O2GM3FJM5
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣85♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣0CIVPHQA5B
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣F0DILYSZ35
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣QU8ACX3NR9
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣63♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣AR1SPLXYI6
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣WYUWT9AY53
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣12600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣WFKRGPC2RX
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣8ECF4VWVUV
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣13300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣VGCG85FP4Z
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣17600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣D7MUE04OD0
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣14300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣YR93UZ4042
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣56500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣TEIJKAQVA7
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣47500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣SJMKUIFGMZ
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣32000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣YS6M747R7X
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣15200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣5EOW4K7DD8
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣79500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣TM2H3UFOID
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣46500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣V5DRH7LAZE
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣T3I9MHG2C0
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣C5J19WLNRC
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣U8YDWEMXQ3
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣BIUK3EIY5A
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣KFEWSMMRGA
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣UONZH6D9OZ
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣VJPSLIVLKK
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣EBE7DX3431
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣12600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣W1UDG8NBWX
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣O6MYKZ2OWP
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣13300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣0L341LD96J
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣17600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣PZNOGJ19US
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣14300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣37D6FXFJCJ
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣64♦♥♠♣56500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣XO4Q52VABH
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣47500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣AI0R270OC7
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣57♦♥♠♣32000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣UC8HSV77DT
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣15200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣P5Z8R25RPD
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣79500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣G15HEOQ6S7
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣85♦♥♠♣46500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣26VY3P4SJA
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣YWIWYV3DQ6
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣OOKTL33JX4
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣63♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣KWUHSWZNHA
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣ENEQ70JK8A
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣JUC2NONUPO
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣12600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣QI2N9DB5MD
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣1QIWOASFY4
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣13300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣FJMVQLD44W
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣17600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣TMBQAYSR6M
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣14300♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣2UP6DJ91IS
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣56500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣XMIK1DSEQ7
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣47500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣9VDPYSRSJU
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣32000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣3AM34F33NK
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣49♦♥♠♣15200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣T755UA5HPP
2015L87651♦♥♠♣none♦♥♠♣0.0♦♥♠♣39♦♥♠♣79500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣OU8BHX7B79
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣46500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣1PTO3UN1KJ
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣35200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣YJE92A9AUS
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣14600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣LNGCOTSRDB
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣64♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣DEJTSQQOUI
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣G0CMSB3SF3
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣57♦♥♠♣64800♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣VFUS7XYBOO
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣25200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣69WLOSOA1X
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣32400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣9K5YF2C6JG
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣85♦♥♠♣57600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣T0999USY74
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣56400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣UWTXHOB1I9
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣Q8VK9MM6NO
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣63♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣G5GH3EH8A1
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣40BJH43WUA
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣FV26MH2WYZ
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣1T3UP1BDZ9
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣2JK4WPNVEC
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣G1B5FBYRGB
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣JK4TUCGMC6
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣12600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣CWXURUJECX
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣NY2X88SPT3
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣OI35USN2SI
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣64800♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣GBE4NWSPY8
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣25200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣QM1GF5LW1W
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣32400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣KOPHZ3F1L2
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣57600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣647SHCU7WX
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣56400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣YFD6HH1QH4
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣X9GR0RTT1K
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣85♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣7NZ8YHDCN4
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣6LAY1PPZ6X
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣SXEEZ6ZSOS
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣63♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣S40DCAY2UA
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣28LT7TTWE2
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣Y2R34UXIOQ
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣4HJU7R6ER8
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣32400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣LOTIX13OYR
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣57600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣E7IWFQIQ6I
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣56400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣FTA6WGUITH
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣AD0FI98XVC
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣5GSUA894TP
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣0HZQYFM1OZ
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣KYTMR1FN11
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣UXKKHNMTY3
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣4EI1B97H0A
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣12ENUXEJHD
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣0A2BI12YZT
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣25200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣WRKMBQMYGE
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣85♦♥♠♣32400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣FPR5KZ9R70
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣57600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣FXTEMKKJ5E
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣56400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣E0WUM0HL13
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣N0LJ3VE1SJ
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣K3EC051JH1
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣LA5BI0ED2W
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣46♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣3FO0YYP51O
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣36♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣EPZQNQTBX7
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣17500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣1R4FK86FCF
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣16400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣LU6VRR9A35
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣21600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣SOY22XYIRS
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣32400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣OW0F4QAD1M
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣57600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣73AIL79T4L
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣56400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣SIDC3NMBYS
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣48♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣YDTX6SN2D2
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣79♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣M357ENIZN6
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣85♦♥♠♣25200♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣DTQQRBIUGC
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣74♦♥♠♣32400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣1VSHYCRJXE
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣59♦♥♠♣57600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣35FWE9XB69
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣68♦♥♠♣56400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣A4FWHNR9U7
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣86400♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣T7RMUHDBJS
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣75♦♥♠♣54000♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣NJ7E5R0Q2P
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣58♦♥♠♣39600♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣7INZSNMB0G
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣47♦♥♠♣54500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣32WM6I4N6B
2015S19834♦♥♠♣none♦♥♠♣0.0♦♥♠♣96♦♥♠♣76500♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣none♦♥♠♣CJLOK5MB3S