Owner♦♥♠♣Street♦♥♠♣District♦♥♠♣Town♦♥♠♣City♦♥♠♣Region♦♥♠♣ID
2015Q10500♦♥♠♣Agenda St.♦♥♠♣Barangay 173♦♥♠♣Caloocan City♦♥♠♣Caloocan City♦♥♠♣NCR♦♥♠♣L12M18IKPW
2015Q10500♦♥♠♣M. Naval St.♦♥♠♣Flores♦♥♠♣Malabon City♦♥♠♣Malabon♦♥♠♣NCR♦♥♠♣NHOQWXZBWF
2015Q10500♦♥♠♣R. Padilla St.♦♥♠♣San Jose♦♥♠♣Navotas City♦♥♠♣Navotas♦♥♠♣NCR♦♥♠♣L6D3HHRUII
2015Q10500♦♥♠♣Bizotte St.♦♥♠♣Karuhatan♦♥♠♣Valenzuela City♦♥♠♣Valenzuela♦♥♠♣NCR♦♥♠♣WYQRD9FFLI
2015Q10500♦♥♠♣Alondras St.♦♥♠♣Pasong Tamo♦♥♠♣Quezon City♦♥♠♣Quezon City♦♥♠♣NCR♦♥♠♣DN3F84ZE7E
2015Q10500♦♥♠♣Lilac St.♦♥♠♣Concepcion dos♦♥♠♣Marikina City♦♥♠♣Marikina♦♥♠♣NCR♦♥♠♣BYFZ9SGIGD
2015Q10500♦♥♠♣Magsaysay St.♦♥♠♣Manggahan♦♥♠♣Pasig City♦♥♠♣Pasig♦♥♠♣NCR♦♥♠♣ENKAHLGQ7S
2015Q10500♦♥♠♣JP Rizal St.♦♥♠♣Bicutan♦♥♠♣Taguig City♦♥♠♣Taguig♦♥♠♣NCR♦♥♠♣BS4QKJHMLY
2015Q10500♦♥♠♣P. Domingo St.♦♥♠♣Carmona♦♥♠♣Makati City♦♥♠♣Makati♦♥♠♣NCR♦♥♠♣KZEE5M0BMB
2015Q10500♦♥♠♣ Kundiman st.♦♥♠♣Sampaloc♦♥♠♣Manila♦♥♠♣Manila♦♥♠♣NCR♦♥♠♣NAQQOZT18V
2015Q10500♦♥♠♣J. Luna St.♦♥♠♣Bagong Silang♦♥♠♣Mandaluyong City♦♥♠♣Mandaluyong♦♥♠♣NCR♦♥♠♣KVTVO6ZYTF
2015Q10500♦♥♠♣Kennedy St.♦♥♠♣Greenhills North♦♥♠♣San Juan City♦♥♠♣San Juan♦♥♠♣NCR♦♥♠♣Z4SKBW70A8
2015Q10500♦♥♠♣Paredes St.♦♥♠♣Villamor Airbase♦♥♠♣Pasay City♦♥♠♣Pasay♦♥♠♣NCR♦♥♠♣J0DDL7YHON
2015Q10500♦♥♠♣Lapu Lapu St.♦♥♠♣Baclaran♦♥♠♣Paranaque City♦♥♠♣Paranaque♦♥♠♣NCR♦♥♠♣03V1KPU79C
2015Q10500♦♥♠♣Alabang-Zapote rd♦♥♠♣Almanza Uno♦♥♠♣Las Pinas♦♥♠♣Las Pinas♦♥♠♣NCR♦♥♠♣HVRGTYILWV
2015Q10500♦♥♠♣C. Arellano St.♦♥♠♣Poblacion♦♥♠♣Muntinlupa City♦♥♠♣Muntinlupa♦♥♠♣NCR♦♥♠♣DY6XMZMVP7
2015Q10500♦♥♠♣Alno Rd.♦♥♠♣La Trinidad♦♥♠♣Benguet♦♥♠♣Baguio City♦♥♠♣CAR♦♥♠♣DD74NOD2B6
2015Q10500♦♥♠♣Tabuk - Rizal Rd.♦♥♠♣Ipil♦♥♠♣Tabuk City♦♥♠♣Kalinga♦♥♠♣CAR♦♥♠♣XB8QIAWMP8
2015Q10500♦♥♠♣Paterno St.♦♥♠♣Poblacion♦♥♠♣Balanga City♦♥♠♣Bataan♦♥♠♣Central Luzon♦♥♠♣MRPCR4V7SB
2015Q10500♦♥♠♣2nd St.♦♥♠♣Atlag♦♥♠♣Malolos City♦♥♠♣Bulacan♦♥♠♣Central Luzon♦♥♠♣5SWMK5ZJ2Y
2015Q10500♦♥♠♣Dazo St.♦♥♠♣Calvario♦♥♠♣Meycauayan City♦♥♠♣Bulacan♦♥♠♣Central Luzon♦♥♠♣AA91FY1SPF
2015Q10500♦♥♠♣Karyapay Rd.♦♥♠♣Dulong Bayan♦♥♠♣San Jose del Monte♦♥♠♣Bulacan♦♥♠♣Central Luzon♦♥♠♣M4MKLSF7HK
2015Q10500♦♥♠♣Nueva Ecija - Aurora Rd.♦♥♠♣Bakero♦♥♠♣Cabanatuan♦♥♠♣Nueva Ecija♦♥♠♣Central Luzon♦♥♠♣62BOX3VTEX
2015Q10500♦♥♠♣Balante Rd. ♦♥♠♣Balante♦♥♠♣Gapan♦♥♠♣Nueva Ecija♦♥♠♣Central Luzon♦♥♠♣F2MXQLBVVK
2015Q10500♦♥♠♣Bantug - Bagong Sikat Rd.♦♥♠♣Bagong Sikat♦♥♠♣Munoz♦♥♠♣Nueva Ecija♦♥♠♣Central Luzon♦♥♠♣WNWAXMCYF2
2015Q10500♦♥♠♣Nueva Ecija - Aurora Rd.♦♥♠♣Atate♦♥♠♣Palayan♦♥♠♣Nueva Ecija♦♥♠♣Central Luzon♦♥♠♣LJO6UG6G8W
2015Q10500♦♥♠♣Camia St.♦♥♠♣Pandan♦♥♠♣Angeles City♦♥♠♣Pampanga♦♥♠♣Central Luzon♦♥♠♣VLBBCQYZGY
2015Q10500♦♥♠♣Ubas St.♦♥♠♣Dau♦♥♠♣Mabalacat City♦♥♠♣Pampanga♦♥♠♣Central Luzon♦♥♠♣7ZO362VFXT
2015Q10500♦♥♠♣Zone 6 Juliana♦♥♠♣San Jose♦♥♠♣San Fernando♦♥♠♣Pampanga♦♥♠♣Central Luzon♦♥♠♣MUDF0153N3
2015Q10500♦♥♠♣Moncada - Anao Rd.♦♥♠♣Anao♦♥♠♣Tarlac City♦♥♠♣Tarlac♦♥♠♣Central Luzon♦♥♠♣UKYXAPB3TW
2015Q10500♦♥♠♣Bonifacio St.♦♥♠♣Pag-Asa♦♥♠♣Zambales♦♥♠♣Olongapo♦♥♠♣Central Luzon♦♥♠♣JME1ONNFVC
2015Q10500♦♥♠♣Cadnit St.♦♥♠♣Sibut♦♥♠♣San Jose♦♥♠♣Nueva Ecija♦♥♠♣Central Luzon♦♥♠♣2EF2FC4SBH
2015Q10500♦♥♠♣C5 Rd.♦♥♠♣Palhi♦♥♠♣Calapan City♦♥♠♣Oriental Mindoro♦♥♠♣Mimaropa♦♥♠♣V4CNB74DS6
2015Q10500♦♥♠♣Padrones St.♦♥♠♣San Pedro♦♥♠♣Puerto Princesa♦♥♠♣Palawan♦♥♠♣Mimaropa♦♥♠♣VEYDNMTGWH
2015Q10500♦♥♠♣Latrion - Alta Rd.♦♥♠♣Capatan♦♥♠♣Tuguegarao City♦♥♠♣Cagayan♦♥♠♣Cagayan Valley♦♥♠♣3RQQBDQ1JC
2015Q10500♦♥♠♣Cabatuan Rd. ♦♥♠♣Nagrumboan♦♥♠♣Cauayan♦♥♠♣Isabela♦♥♠♣Cagayan Valley♦♥♠♣G388XWNBHB
2015Q10500♦♥♠♣Santiago - San Agustin Rd.♦♥♠♣San Antonio♦♥♠♣Ilagan♦♥♠♣Isabela♦♥♠♣Cagayan Valley♦♥♠♣Z04C3SSY9O
2015Q10500♦♥♠♣Bernardino St.♦♥♠♣Ambalatungan♦♥♠♣Santiago♦♥♠♣Isabela♦♥♠♣Cagayan Valley♦♥♠♣Z3GW2GDS6D
2015Q10500♦♥♠♣Sampaguita St.♦♥♠♣Sagpon♦♥♠♣Legazpi City♦♥♠♣Albay♦♥♠♣Bicol Region♦♥♠♣AH8Q9DMR6T
2015Q10500♦♥♠♣Hill St.♦♥♠♣Bonga♦♥♠♣Ligao♦♥♠♣Albay♦♥♠♣Bicol Region♦♥♠♣56YHLEBCIO
2015Q10500♦♥♠♣Ligao - Tabaco Rd.♦♥♠♣Baranghawon♦♥♠♣Tabaco City♦♥♠♣Albay♦♥♠♣Bicol Region♦♥♠♣RFU9AMORUU
2015Q10500♦♥♠♣Iriga - Buhi Rd.♦♥♠♣Sta Elena♦♥♠♣Iriga♦♥♠♣Camarines Sur♦♥♠♣Bicol Region♦♥♠♣17DYIACLGF
2015Q10500♦♥♠♣Reno St.♦♥♠♣concepcion pequena♦♥♠♣Naga♦♥♠♣Camarines Sur♦♥♠♣Bicol Region♦♥♠♣8HNMPG5QO8
2015Q10500♦♥♠♣Coastal Rd♦♥♠♣Anas♦♥♠♣Masbate♦♥♠♣Masbate♦♥♠♣Bicol Region♦♥♠♣JII7SILKNI
2015Q10500♦♥♠♣Burgos St.♦♥♠♣Talisay♦♥♠♣Sorsogon City♦♥♠♣Sorsogon♦♥♠♣Bicol Region♦♥♠♣EB63521L9M
2015Q10500♦♥♠♣Lourdes St.♦♥♠♣Banica♦♥♠♣Capiz♦♥♠♣Roxas♦♥♠♣Western Visayas♦♥♠♣L7IQFWCZOY
2015Q10500♦♥♠♣Railroad St.♦♥♠♣Aguinaldo♦♥♠♣Iloilo♦♥♠♣Iloilo♦♥♠♣Western Visayas♦♥♠♣N00E3ZODM1
2015Q10500♦♥♠♣Sitio Bachelor -Brgy. Batu Rd.♦♥♠♣Batu♦♥♠♣Iloilo♦♥♠♣Passi♦♥♠♣Western Visayas♦♥♠♣KULPMBXSQP
2015Q10500♦♥♠♣San Juan St.♦♥♠♣Brgy 1♦♥♠♣Negros Occidental♦♥♠♣Bacolod♦♥♠♣Western Visayas♦♥♠♣ZDZZ81X12C
2015Q10500♦♥♠♣Bago-Maao Rd♦♥♠♣Poblacion♦♥♠♣Negros Occidental♦♥♠♣Bago♦♥♠♣Western Visayas♦♥♠♣EMCN0VJKB2
2015Q10500♦♥♠♣Juan Luna St.♦♥♠♣Luna♦♥♠♣Negros Occidental♦♥♠♣Cadiz♦♥♠♣Western Visayas♦♥♠♣OJ0PGQG05X
2015Q10500♦♥♠♣Gomez St.♦♥♠♣Balintawak-Zone II♦♥♠♣Negros Occidental♦♥♠♣Escalante♦♥♠♣Western Visayas♦♥♠♣8HAJXVWFON
2015Q10500♦♥♠♣Eco - translink Highway♦♥♠♣prosperidad♦♥♠♣Negros Occidental♦♥♠♣San Carlos City♦♥♠♣Western Visayas♦♥♠♣D9YHVNWE42
2015Q10500♦♥♠♣Bantayan-Bayawan Rd.♦♥♠♣Bantayan♦♥♠♣Negros Occidental♦♥♠♣Kabankalan♦♥♠♣Western Visayas♦♥♠♣1NUTPE2W6U
2015Q10500♦♥♠♣La Carlota - La Castellana Rd.♦♥♠♣Haguimit♦♥♠♣Negros Occidental♦♥♠♣La Carlota♦♥♠♣Western Visayas♦♥♠♣SZ11DH9BEZ
2015Q10500♦♥♠♣Western Nautical Highway♦♥♠♣Rafaela Barrera♦♥♠♣Negros Occidental♦♥♠♣Sagay♦♥♠♣Western Visayas♦♥♠♣J25DFEJ740
2015Q10500♦♥♠♣Philippines Hwy♦♥♠♣Ma-ao♦♥♠♣Negros Occidental♦♥♠♣Bago♦♥♠♣Western Visayas♦♥♠♣HP0MR9YIBQ
2015Q10500♦♥♠♣Ledesma St.♦♥♠♣Guimbalaon♦♥♠♣Negros Occidental♦♥♠♣Silay♦♥♠♣Western Visayas♦♥♠♣CR18NKU7PN
2015Q10500♦♥♠♣Sipalay - Candoni Rd.♦♥♠♣Mabaroto♦♥♠♣Negros Occidental♦♥♠♣Sipalay♦♥♠♣Western Visayas♦♥♠♣7XPAEHE6AP
2015Q10500♦♥♠♣Amazona St.♦♥♠♣Candulawan♦♥♠♣Cebu♦♥♠♣Talisay♦♥♠♣Western Visayas♦♥♠♣CP5BHHJ8VV
2015Q10500♦♥♠♣Western Nautical Highway♦♥♠♣Daan Banwa♦♥♠♣Negros Occidental♦♥♠♣Victorias♦♥♠♣Western Visayas♦♥♠♣72SGXQR6OF
2015Q10500♦♥♠♣Calceta St.♦♥♠♣Cogon♦♥♠♣Bohol♦♥♠♣Tagbilaran♦♥♠♣Central Visayas♦♥♠♣114LWM3XHR
2015Q10500♦♥♠♣Hagnaya Whard Rd.♦♥♠♣Taytayan♦♥♠♣Cebu♦♥♠♣Bogo♦♥♠♣Central Visayas♦♥♠♣SO0TS061E8
2015Q10500♦♥♠♣P. Burgos St.♦♥♠♣Valladolid♦♥♠♣Cebu♦♥♠♣Carcar♦♥♠♣Central Visayas♦♥♠♣64KLQ4SHJJ
2015Q10500♦♥♠♣Gabuya St.♦♥♠♣Poblacion Pardo♦♥♠♣Cebu♦♥♠♣Cebu♦♥♠♣Central Visayas♦♥♠♣8EOGQ579X6
2015Q10500♦♥♠♣Danao Circumferential Rd.♦♥♠♣Duero♦♥♠♣Bohol♦♥♠♣Danao♦♥♠♣Central Visayas♦♥♠♣LLOGM1BNGS
2015Q10500♦♥♠♣Soong II♦♥♠♣Mactan♦♥♠♣Cebu♦♥♠♣Lapu-Lapu♦♥♠♣Central Visayas♦♥♠♣5F784SN6E2
2015Q10500♦♥♠♣H Abellana St.♦♥♠♣Canduman♦♥♠♣Cebu♦♥♠♣Mandaue♦♥♠♣Central Visayas♦♥♠♣LLQSMMIL6S
2015Q10500♦♥♠♣Natalio B. Bacalso S National Hwy♦♥♠♣Tuyan♦♥♠♣Cebu♦♥♠♣Naga ♦♥♠♣Central Visayas♦♥♠♣VFOF2V18O6
2015Q10500♦♥♠♣Bacolod Access Rd.♦♥♠♣Matab-ang♦♥♠♣Negros Occidental♦♥♠♣Talisay♦♥♠♣Central Visayas♦♥♠♣WFXJD1PGDT
2015Q10500♦♥♠♣Western Nautica Highway♦♥♠♣Calas-gaan♦♥♠♣Negros Oriental♦♥♠♣Bais♦♥♠♣Central Visayas♦♥♠♣XJD4STR4Y6
2015Q10500♦♥♠♣Negros South Rd.♦♥♠♣Suba♦♥♠♣Negros Oriental♦♥♠♣Bayawan♦♥♠♣Central Visayas♦♥♠♣I4CEDH9ULZ
2015Q10500♦♥♠♣Budlasan Rd.♦♥♠♣Mabigo♦♥♠♣Negros Oriental♦♥♠♣Canlaon♦♥♠♣Central Visayas♦♥♠♣KOU25NW97A
2015Q10500♦♥♠♣Rizal Blvd.♦♥♠♣Tinago♦♥♠♣Negros Oriental♦♥♠♣Dumaguete♦♥♠♣Central Visayas♦♥♠♣YA3AYBJU2Q
2015Q10500♦♥♠♣Western Nautical Highway♦♥♠♣Hilaitan♦♥♠♣Negros Oriental♦♥♠♣Guihulngan♦♥♠♣Central Visayas♦♥♠♣RSHKCV5F7K
2015Q10500♦♥♠♣Western Nautical Highway♦♥♠♣San Miguel♦♥♠♣Negros Oriental♦♥♠♣Tanjay♦♥♠♣Central Visayas♦♥♠♣4GC3MA33TR
2015Q10500♦♥♠♣Amantacop Provincial Rd.♦♥♠♣Tabunan♦♥♠♣Eastern Samar♦♥♠♣Borongan♦♥♠♣Eastern Visayas♦♥♠♣QMN5AYI6LV
2015Q10500♦♥♠♣Baybay - Inopacan Rd.♦♥♠♣Pomponan♦♥♠♣Leyte♦♥♠♣Baybay♦♥♠♣Eastern Visayas♦♥♠♣7S28K1RI3G
2015Q10500♦♥♠♣Ormoc City Rd.♦♥♠♣Bantigue♦♥♠♣Leyte♦♥♠♣Ormoc♦♥♠♣Eastern Visayas♦♥♠♣6PA4G9AIM0
2015Q10500♦♥♠♣Gomez St.♦♥♠♣Barangay 7♦♥♠♣Leyte♦♥♠♣Tacloban♦♥♠♣Eastern Visayas♦♥♠♣X3IIVU0A5Z
2015Q10500♦♥♠♣Pan-Philippine Hwy♦♥♠♣Capoocan♦♥♠♣Samar♦♥♠♣Calbayog♦♥♠♣Eastern Visayas♦♥♠♣DK0R5Q9C6T
2015Q10500♦♥♠♣San Vicente St.♦♥♠♣Albalate♦♥♠♣Western Samar♦♥♠♣Catbalogan♦♥♠♣Eastern Visayas♦♥♠♣XP18OLGTAI
2015Q10500♦♥♠♣PC Barracks Rd.♦♥♠♣Nasuli♦♥♠♣Iloilo♦♥♠♣Maasin♦♥♠♣Eastern Visayas♦♥♠♣TNKNB8OD6Y
2015Q10500♦♥♠♣Basilan - Circumference Rd.♦♥♠♣San Rafael♦♥♠♣Basilan♦♥♠♣Isabela♦♥♠♣Zamboanga Peninsula♦♥♠♣2RUV363CF9
2015Q10500♦♥♠♣Dona Trinidad Rizal St♦♥♠♣Linabo♦♥♠♣Zamboanga del Norte♦♥♠♣Dapitan♦♥♠♣Zamboanga Peninsula♦♥♠♣JGONAATKX2
2015Q10500♦♥♠♣Amatong St.♦♥♠♣Miputak♦♥♠♣Zamboanga del Norte♦♥♠♣Dipolog♦♥♠♣Zamboanga Peninsula♦♥♠♣H6LAJZ6B1K
2015Q10500♦♥♠♣Tuburan District♦♥♠♣Tuburan♦♥♠♣Zamboanga del Norte♦♥♠♣Pagadian♦♥♠♣Zamboanga Peninsula♦♥♠♣H7RJZS850I
2015Q10500♦♥♠♣Zamboanga West Coastal Rd.♦♥♠♣Ayala♦♥♠♣Zamboanga del Sur♦♥♠♣Zamboanga♦♥♠♣Zamboanga Peninsula♦♥♠♣FC4MTCRSBQ
2015Q10500♦♥♠♣Sayre Hwy♦♥♠♣Casisang♦♥♠♣Bukidnon♦♥♠♣Malaybalay♦♥♠♣Northern Mindanao♦♥♠♣4XLJZ7E50X
2015Q10500♦♥♠♣Dologon - Busco - Quezon Rd♦♥♠♣Lumbo♦♥♠♣Bukidnon♦♥♠♣Valencia♦♥♠♣Northern Mindanao♦♥♠♣A68AQME5QW
2015Q10500♦♥♠♣Quezon Ave Ext♦♥♠♣Santiago♦♥♠♣Lanao del Norte♦♥♠♣Iligan♦♥♠♣Northern Mindanao♦♥♠♣EK7YRW945R
2015Q10500♦♥♠♣Ozamiz - Oroquieta National Hwy♦♥♠♣Gango♦♥♠♣Misamis Occidental♦♥♠♣Oroquieta♦♥♠♣Northern Mindanao♦♥♠♣JXN9TLN8SE
2015Q10500♦♥♠♣Fernando Bernad Ave♦♥♠♣Lam-an♦♥♠♣Misamis Occidental♦♥♠♣Ozamiz♦♥♠♣Northern Mindanao♦♥♠♣QSA51SZJ59
2015Q10500♦♥♠♣Fertig St.♦♥♠♣Mantic♦♥♠♣Misamis Occidental♦♥♠♣Tangub♦♥♠♣Northern Mindanao♦♥♠♣0IZXWAYRVW
2015Q10500♦♥♠♣Dolores St.♦♥♠♣Barangay 1♦♥♠♣Misamis Oriental♦♥♠♣Cagayan de Oro♦♥♠♣Northern Mindanao♦♥♠♣D7KJJUEP5Z
2015P11954♦♥♠♣National Road Purok 3♦♥♠♣Amoros♦♥♠♣Misamis Oriental♦♥♠♣El Salvador♦♥♠♣Northern Mindanao♦♥♠♣6MOZTB56RI
2015P11954♦♥♠♣Butuan - Cagayan de Oro - Iligan Rd.♦♥♠♣Pangasihan♦♥♠♣Misamis Oriental♦♥♠♣Gingoog♦♥♠♣Northern Mindanao♦♥♠♣55P9I1JKSS
2015P11954♦♥♠♣Garcia St.♦♥♠♣New Pandan♦♥♠♣Davao del Norte♦♥♠♣Panabo♦♥♠♣Davao Region♦♥♠♣9I0EVX7ZXU
2015P11954♦♥♠♣Samal - Kaputian Rd.♦♥♠♣Del Monte♦♥♠♣Davao del Norte♦♥♠♣Samal♦♥♠♣Davao Region♦♥♠♣K9E8YG6DGD
2015P11954♦♥♠♣Mabini St.♦♥♠♣Magugpo South♦♥♠♣Davao del Norte♦♥♠♣Tagum♦♥♠♣Davao Region♦♥♠♣M54IZWNYFZ
2015P11954♦♥♠♣Mandug Rd.♦♥♠♣Tigatto♦♥♠♣Davao del Sur♦♥♠♣Davao♦♥♠♣Davao Region♦♥♠♣MEM903X680
2015P11954♦♥♠♣McArthur Highway♦♥♠♣Cogon♦♥♠♣Davao del Sur♦♥♠♣Digos♦♥♠♣Davao Region♦♥♠♣OT04CPPS8S
2015P11954♦♥♠♣Pres. Diosdado P. Macapagal Hwy♦♥♠♣Badas♦♥♠♣Davao Oriental♦♥♠♣Mati♦♥♠♣Davao Region♦♥♠♣ZSOGA5BRTO
2015P11954♦♥♠♣Davao - Cotabato Rd♦♥♠♣Binoligan♦♥♠♣North Cotabato♦♥♠♣Kidapawan♦♥♠♣Soccksargen♦♥♠♣2D1V4HLH3Q
2015P11954♦♥♠♣Alamada - Libungan Rd.♦♥♠♣Alamada♦♥♠♣Alamada♦♥♠♣Cotabato♦♥♠♣Soccksargen♦♥♠♣WMNWMARYHW
2015P11954♦♥♠♣Purok Saydala Rd.♦♥♠♣Tambler♦♥♠♣South Cotabato♦♥♠♣General Santos♦♥♠♣Soccksargen♦♥♠♣K3XLIZVE3A
2015P11954♦♥♠♣Rafael Alunan Avenue♦♥♠♣Magsaysay♦♥♠♣South Cotabato♦♥♠♣Koronadal♦♥♠♣Soccksargen♦♥♠♣PWN40T1QPT
2015P11954♦♥♠♣Isulan - Tacurong City Rd♦♥♠♣Isulan♦♥♠♣Sultan Kudarat♦♥♠♣Tacurong♦♥♠♣Soccksargen♦♥♠♣G0E3FWEWMF
2015P11954♦♥♠♣Agusan - Misamis Oriental Rd.♦♥♠♣Ampayon♦♥♠♣Agusan del Norte♦♥♠♣Butuan♦♥♠♣Caraga♦♥♠♣LKB4Y7SY4P
2015P11954♦♥♠♣A Mortola Ave♦♥♠♣Caasinan♦♥♠♣Agusan del Norte♦♥♠♣Cabadbaran♦♥♠♣Caraga♦♥♠♣Z1RASFJOM7
2015P11954♦♥♠♣Taglatawan Bucac Rd.♦♥♠♣Mabuhay♦♥♠♣Agusan del Sur♦♥♠♣Bayugan♦♥♠♣Caraga♦♥♠♣X4MK51OVKX
2015P11954♦♥♠♣Ortiz St.♦♥♠♣Washington♦♥♠♣Surigao Del Norte♦♥♠♣Surigao♦♥♠♣Caraga♦♥♠♣R9452E0C0E
2015P11954♦♥♠♣P. Castillo St.♦♥♠♣Mangangoy♦♥♠♣Surigao del Sur♦♥♠♣Bislig♦♥♠♣Caraga♦♥♠♣XACJ0EHFT9
2015P11954♦♥♠♣Suazo St.♦♥♠♣Telaje♦♥♠♣Surigao del Sur♦♥♠♣Tandag♦♥♠♣Caraga♦♥♠♣VBN4BQFAVA
2015P11954♦♥♠♣Idaros St.♦♥♠♣Matampay♦♥♠♣Lanao del Sur♦♥♠♣Marawi♦♥♠♣ARMM♦♥♠♣GYOQ36NDJT
2015P11954♦♥♠♣Basilan Circumferential Rd.♦♥♠♣Lamitan♦♥♠♣Basilan♦♥♠♣Lamitan♦♥♠♣ARMM♦♥♠♣YJF7SU2JRU
2015P11954♦♥♠♣Washington St♦♥♠♣Nalupta♦♥♠♣Batac City♦♥♠♣Batac♦♥♠♣Ilocos Region♦♥♠♣QKLNKOGKVL
2015P11954♦♥♠♣Castro St.♦♥♠♣San Lorenzo♦♥♠♣Laoag City♦♥♠♣Laoag♦♥♠♣Ilocos Region♦♥♠♣NT6D7QDDXO
2015P11954♦♥♠♣Tablac-Salvador Rd.♦♥♠♣Tablac♦♥♠♣Candon City♦♥♠♣Candon♦♥♠♣Ilocos Region♦♥♠♣E10JA4H96I
2015P11954♦♥♠♣Flores St.♦♥♠♣Tamag♦♥♠♣Vigan City♦♥♠♣Vigan♦♥♠♣Ilocos Region♦♥♠♣ETZSQGKB4L
2015P11954♦♥♠♣Gualberto St.♦♥♠♣Bangcusay♦♥♠♣San Fernando City♦♥♠♣San Fernando♦♥♠♣Ilocos Region♦♥♠♣0M4DBS87BK
2015P11954♦♥♠♣Boulevard St.♦♥♠♣Lucap♦♥♠♣Alaminos City♦♥♠♣Alaminos♦♥♠♣Ilocos Region♦♥♠♣J9TPZ45JH8
2015P11954♦♥♠♣Rizal St.♦♥♠♣Herrero♦♥♠♣Dagupan City♦♥♠♣Dagupan♦♥♠♣Ilocos Region♦♥♠♣S23UZU2NJV
2015P11954♦♥♠♣Lingayen Rd.♦♥♠♣Caolomboyan♦♥♠♣San Carlos City♦♥♠♣San Carlos♦♥♠♣Ilocos Region♦♥♠♣QEKZR3W21D
2015P11954♦♥♠♣Urdaneta - Manaoag Rd.♦♥♠♣Inamotan♦♥♠♣Urdaneta City♦♥♠♣Urdaneta♦♥♠♣Ilocos Region♦♥♠♣JHHP6DCRTR
2015P11954♦♥♠♣Tramo St.♦♥♠♣Balagtas♦♥♠♣Batangas♦♥♠♣Batangas♦♥♠♣Calabarzon♦♥♠♣ZJ0NSS84CA
2015P11954♦♥♠♣Labac St.♦♥♠♣Anilao♦♥♠♣Batangas♦♥♠♣Lipa♦♥♠♣Calabarzon♦♥♠♣Q2CUFAYZAU
2015P11954♦♥♠♣Mt. View♦♥♠♣Poblacion 3♦♥♠♣Batangas♦♥♠♣Tanauan♦♥♠♣Calabarzon♦♥♠♣6UWUEX4372
2015P11954♦♥♠♣Palico Daanan St.♦♥♠♣Mambog♦♥♠♣Cavite♦♥♠♣Bacoor♦♥♠♣Calabarzon♦♥♠♣64O3CYNVXZ
2015P11954♦♥♠♣J.Felipe Blvd♦♥♠♣Caridad♦♥♠♣Cavite♦♥♠♣Cavite♦♥♠♣Calabarzon♦♥♠♣FYNCCOQGDM
2015P11954♦♥♠♣Fatima Rd.♦♥♠♣Fatima 1♦♥♠♣Cavite♦♥♠♣Dasmarinas♦♥♠♣Calabarzon♦♥♠♣H4KCODO060
2015P11954♦♥♠♣Anabu Rd.♦♥♠♣Anabu 1E♦♥♠♣Cavite♦♥♠♣Imus♦♥♠♣Calabarzon♦♥♠♣IKQXFUJZK7
2015P11954♦♥♠♣TCI Rd.♦♥♠♣Maitim II♦♥♠♣Cavite♦♥♠♣Tagaytay♦♥♠♣Calabarzon♦♥♠♣T0XJRW2X3J
2015P11954♦♥♠♣Aguado Rd.♦♥♠♣Aguado♦♥♠♣Cavite♦♥♠♣Trece Martires♦♥♠♣Calabarzon♦♥♠♣0VGP7ACFG6
2015P11954♦♥♠♣Sto. Tomas Rd.♦♥♠♣Sto. Tomas♦♥♠♣Laguna♦♥♠♣Binan♦♥♠♣Calabarzon♦♥♠♣NXTKP6IBPR
2015P11954♦♥♠♣San Isidro Rd.♦♥♠♣Mamatid♦♥♠♣Laguna♦♥♠♣Cabuyao♦♥♠♣Calabarzon♦♥♠♣8G3TCQJL6O
2015P11954♦♥♠♣Villongco St.♦♥♠♣San Ignacio♦♥♠♣Laguna♦♥♠♣San Pablo♦♥♠♣Calabarzon♦♥♠♣PYXKAZF48W
2015P11954♦♥♠♣P. Gomez St.♦♥♠♣Malusak♦♥♠♣Laguna♦♥♠♣Santa Rosa♦♥♠♣Calabarzon♦♥♠♣J41DCVJQRC
2015P11954♦♥♠♣Quezon Eco Tourism Rd.♦♥♠♣Ibabang Talim♦♥♠♣Quezon♦♥♠♣Lucena♦♥♠♣Calabarzon♦♥♠♣ME8IPW2LUY
2015P11954♦♥♠♣Lucban-Tayabas Rd♦♥♠♣Dapdap♦♥♠♣Quezon♦♥♠♣Tayabas♦♥♠♣Calabarzon♦♥♠♣686U5F79OS
2015P11954♦♥♠♣Pinagmisahan St.♦♥♠♣Dela Paz♦♥♠♣Rizal♦♥♠♣Antipolo♦♥♠♣Calabarzon♦♥♠♣7HUYSH3XTD
2015P11954♦♥♠♣Rosal St.♦♥♠♣Pansol♦♥♠♣Laguna♦♥♠♣Calamba♦♥♠♣Calabarzon♦♥♠♣ETMECUDR7L
2015P11954♦♥♠♣Kundiman st.♦♥♠♣Sampaloc♦♥♠♣Manila♦♥♠♣Manila♦♥♠♣NCR♦♥♠♣BNXQ94KYY6
2015P11954♦♥♠♣Atlas St.♦♥♠♣Batasan Hills♦♥♠♣Quezon City♦♥♠♣Quezon City♦♥♠♣NCR♦♥♠♣0OCXBF0794
2015P11954♦♥♠♣Chrysler St.♦♥♠♣Labas♦♥♠♣Santa Rosa♦♥♠♣Laguna♦♥♠♣Calabarzon♦♥♠♣1SUAE7TXZL
2015P11954♦♥♠♣Agenda St.♦♥♠♣Barangay 173♦♥♠♣Caloocan City♦♥♠♣Caloocan City♦♥♠♣NCR♦♥♠♣UII11B3TKP
2015P11954♦♥♠♣Alondras St.♦♥♠♣Pasong Tamo♦♥♠♣Quezon City♦♥♠♣Quezon City♦♥♠♣NCR♦♥♠♣9X2LW969SB
2015P11954♦♥♠♣Hermogenes St.♦♥♠♣Del Pilar♦♥♠♣Pampanga♦♥♠♣San Fernando♦♥♠♣Central Luzon♦♥♠♣7TGL0JJGS2
2015P11954♦♥♠♣Nangka St.♦♥♠♣Brgy 178♦♥♠♣Caloocan City♦♥♠♣Metro Manila♦♥♠♣NCR♦♥♠♣8H9TUXOZB0
2015P11954♦♥♠♣Tiburcio St.♦♥♠♣Krus na ligas♦♥♠♣Quezon City♦♥♠♣Quezon City♦♥♠♣NCR♦♥♠♣QN6ORORG91
2015P11954♦♥♠♣Tramo St.♦♥♠♣Longos♦♥♠♣Pulilan♦♥♠♣Bulacan♦♥♠♣Central Luzon♦♥♠♣1BC2WC3484
None♦♥♠♣Tramo St.♦♥♠♣Longos♦♥♠♣Pulilan♦♥♠♣Bulacan♦♥♠♣Central Luzon♦♥♠♣6G9ST83SE9
None♦♥♠♣Agenda St.♦♥♠♣Barangay 173♦♥♠♣Caloocan City♦♥♠♣Caloocan City♦♥♠♣NCR♦♥♠♣0ASOPJMCE2
None♦♥♠♣Agenda St.♦♥♠♣Barangay 173♦♥♠♣Caloocan City♦♥♠♣Caloocan City♦♥♠♣NCR♦♥♠♣S6A07K3DCT
None♦♥♠♣Basilan Circumferential Rd.♦♥♠♣Lamitan♦♥♠♣Basilan♦♥♠♣Lamitan♦♥♠♣ARMM♦♥♠♣DHG6PMRJ9J
None♦♥♠♣Cabatuan Rd. ♦♥♠♣Nagrumboan♦♥♠♣Cauayan♦♥♠♣Isabela♦♥♠♣Cagayan Valley♦♥♠♣D77N6OIS1V
None♦♥♠♣Burgos St.♦♥♠♣Talisay♦♥♠♣Sorsogon City♦♥♠♣Sorsogon♦♥♠♣Bicol Region♦♥♠♣UP9MQJIMRL
None♦♥♠♣Paredes St.♦♥♠♣Villamor Airbase♦♥♠♣Pasay City♦♥♠♣Pasay♦♥♠♣NCR♦♥♠♣YK9C3IXRHT
None♦♥♠♣P. Gomez St.♦♥♠♣Malusak♦♥♠♣Laguna♦♥♠♣Santa Rosa♦♥♠♣Calabarzon♦♥♠♣3I4AVFBVOT
None♦♥♠♣Ormoc City Rd.♦♥♠♣Bantigue♦♥♠♣Leyte♦♥♠♣Ormoc♦♥♠♣Eastern Visayas♦♥♠♣YIJ7PCJDT6
None♦♥♠♣Odinson♦♥♠♣Zeus' Altar♦♥♠♣Yggdrasil♦♥♠♣Godrealm♦♥♠♣Asgard♦♥♠♣0T91WJ0IZS
None♦♥♠♣Aruaria♦♥♠♣Elven♦♥♠♣Lightworld♦♥♠♣Alfheim♦♥♠♣Asgard♦♥♠♣R1ISV1YWLU
None♦♥♠♣♦♥♠♣♦♥♠♣Negros Occidental♦♥♠♣Bago♦♥♠♣Western Visayas♦♥♠♣YQSF6UNSNI
None♦♥♠♣National Road Purok 3♦♥♠♣Amoros♦♥♠♣Misamis Oriental♦♥♠♣El Salvador♦♥♠♣Northern Mindanao♦♥♠♣IW8NXO0E9Q
None♦♥♠♣San Simoun♦♥♠♣Moon♦♥♠♣Sea♦♥♠♣Sun♦♥♠♣Olympus♦♥♠♣SUPW0AHYIK
None♦♥♠♣World♦♥♠♣Nova♦♥♠♣Terra♦♥♠♣Earth♦♥♠♣Gaia♦♥♠♣KS8T1LX89P
None♦♥♠♣Barangay♦♥♠♣Sun♦♥♠♣Sea♦♥♠♣Moon♦♥♠♣Olympus♦♥♠♣6HV8RTWJEN
None♦♥♠♣Fighter♦♥♠♣Rainbow♦♥♠♣South Border♦♥♠♣Caloocan City♦♥♠♣NCR♦♥♠♣4BXO5G8NN6
None♦♥♠♣Resorts world♦♥♠♣San Seamoon♦♥♠♣Puerto Princesa♦♥♠♣Palawan♦♥♠♣Mimaropa♦♥♠♣KDZTY08Y7M
None♦♥♠♣Smart Foundation♦♥♠♣Ma'am♦♥♠♣Cavite♦♥♠♣Cavite♦♥♠♣Calabarzon♦♥♠♣JOPJM9G10A
None♦♥♠♣Boboka♦♥♠♣Lolomo♦♥♠♣Papako♦♥♠♣Mama Mo♦♥♠♣Nanay Mo♦♥♠♣TALKKOQLU9
