Owner♦♥♠♣Name♦♥♠♣Model♦♥♠♣Type♦♥♠♣Address♦♥♠♣Established♦♥♠♣Status♦♥♠♣Rate♦♥♠♣Capacity♦♥♠♣CurrentCost♦♥♠♣UtilityCost♦♥♠♣ID
2015G98652♦♥♠♣Zen Geo Power Supply Inc.♦♥♠♣Binary Cycle♦♥♠♣Geothermal♦♥♠♣L12M18IKPW♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣18.00♦♥♠♣80000000.00♦♥♠♣7.00♦♥♠♣25000.00♦♥♠♣YXWW89P29O
2015G98652♦♥♠♣Larderello Geothermal Complex♦♥♠♣Flash Steam♦♥♠♣Geothermal♦♥♠♣NHOQWXZBWF♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣25.00♦♥♠♣90000000.00♦♥♠♣6.00♦♥♠♣21000.00♦♥♠♣CR3VC3M7FP
2015G98652♦♥♠♣Hellisheidi Geothermal Power Plant♦♥♠♣Dry Steam♦♥♠♣Geothermal♦♥♠♣L6D3HHRUII♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣30.00♦♥♠♣75000000.00♦♥♠♣5.00♦♥♠♣19000.00♦♥♠♣QFICAZMWNN
2015G98652♦♥♠♣Kamuthi Solar Power Project♦♥♠♣Photovoltaic♦♥♠♣Solar♦♥♠♣WYQRD9FFLI♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣15.00♦♥♠♣25000000.00♦♥♠♣5.00♦♥♠♣12000.00♦♥♠♣37CYEFZB46
2015G98652♦♥♠♣Longyangxia Dam Solar Park♦♥♠♣Thermal♦♥♠♣Solar♦♥♠♣DN3F84ZE7E♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣12.00♦♥♠♣28000000.00♦♥♠♣7.00♦♥♠♣10000.00♦♥♠♣J7FHWVLKOE
2015G98652♦♥♠♣Three Georges Dam♦♥♠♣Offshore♦♥♠♣Hydroelectric♦♥♠♣BYFZ9SGIGD♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣12.00♦♥♠♣62000000.00♦♥♠♣8.00♦♥♠♣15000.00♦♥♠♣QG4DMWV58H
2015G98652♦♥♠♣Guri Dam♦♥♠♣Storage♦♥♠♣Hydroelectric♦♥♠♣ENKAHLGQ7S♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣10.00♦♥♠♣25000000.00♦♥♠♣6.00♦♥♠♣10500.00♦♥♠♣6QWI7XNE7Q
2015G98652♦♥♠♣Grand Coulee Dam♦♥♠♣River Current♦♥♠♣Hydroelectric♦♥♠♣BS4QKJHMLY♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣23.00♦♥♠♣53800000.00♦♥♠♣9.00♦♥♠♣20000.00♦♥♠♣WZMFSW8USW
2015G98652♦♥♠♣Itaipu Dam♦♥♠♣Pumped Storage♦♥♠♣Hydroelectric♦♥♠♣KZEE5M0BMB♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣20.00♦♥♠♣31500000.00♦♥♠♣8.00♦♥♠♣17000.00♦♥♠♣KF2AH0ZI85
2015G98652♦♥♠♣Qinshan Nuclear Power Plant♦♥♠♣Fission♦♥♠♣Nuclear♦♥♠♣NAQQOZT18V♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣14.00♦♥♠♣45600000.00♦♥♠♣7.00♦♥♠♣16000.00♦♥♠♣91S1CPDG7I
2015G98652♦♥♠♣Bruce Nuclear Generating Station♦♥♠♣Fusion♦♥♠♣Nuclear♦♥♠♣KVTVO6ZYTF♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣16.00♦♥♠♣70000000.00♦♥♠♣9.00♦♥♠♣15500.00♦♥♠♣6L3H0PCEWV
2015F10400♦♥♠♣Drax Power Station♦♥♠♣Agricultural♦♥♠♣Biomass♦♥♠♣Z4SKBW70A8♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣10.00♦♥♠♣20000000.00♦♥♠♣5.00♦♥♠♣13000.00♦♥♠♣7EOK5CTZ84
2015F10400♦♥♠♣Polaniec Power Station♦♥♠♣Wood♦♥♠♣Biomass♦♥♠♣J0DDL7YHON♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣17.00♦♥♠♣50500000.00♦♥♠♣6.00♦♥♠♣11500.00♦♥♠♣HVL25VIXBG
2015F10400♦♥♠♣Atikokan Generating Station♦♥♠♣Garbage♦♥♠♣Biomass♦♥♠♣03V1KPU79C♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣19.00♦♥♠♣60650000.00♦♥♠♣6.00♦♥♠♣10000.00♦♥♠♣JK2EY5DTL5
2015F10400♦♥♠♣Alholmens Kraft Power Station♦♥♠♣Landfill♦♥♠♣Biomass♦♥♠♣HVRGTYILWV♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣23.00♦♥♠♣88840000.00♦♥♠♣8.00♦♥♠♣13000.00♦♥♠♣S0O0A03K0I
2015F10400♦♥♠♣Argilectric Power Partners Ltd.♦♥♠♣Biogas♦♥♠♣Biomass♦♥♠♣DY6XMZMVP7♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣29.00♦♥♠♣34000000.00♦♥♠♣7.00♦♥♠♣23000.00♦♥♠♣3S7BK80XGT
2015F10400♦♥♠♣Covanta Marion♦♥♠♣Alcohol♦♥♠♣Biomass♦♥♠♣DD74NOD2B6♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣16.00♦♥♠♣45540000.00♦♥♠♣6.00♦♥♠♣18000.00♦♥♠♣171Z6KK5EN
2015F10400♦♥♠♣Hu Honua Bioenergy Facility♦♥♠♣Diesel♦♥♠♣Biomass♦♥♠♣XB8QIAWMP8♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣17.00♦♥♠♣33000000.00♦♥♠♣7.00♦♥♠♣14000.00♦♥♠♣H13KCFL6K2
2015F10400♦♥♠♣Jaisalmer Wind Park♦♥♠♣Horizontal♦♥♠♣Wind♦♥♠♣MRPCR4V7SB♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣20.00♦♥♠♣73500000.00♦♥♠♣5.00♦♥♠♣13000.00♦♥♠♣222EKK5442
2015F10400♦♥♠♣Cape Comorin♦♥♠♣Vertical♦♥♠♣Wind♦♥♠♣5SWMK5ZJ2Y♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣20.00♦♥♠♣40900000.00♦♥♠♣5.00♦♥♠♣13000.00♦♥♠♣R94W7DJWG5
2015F10400♦♥♠♣Barcaldine Power Station♦♥♠♣Natural Gas♦♥♠♣Gas♦♥♠♣AA91FY1SPF♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣28.00♦♥♠♣86000000.00♦♥♠♣8.00♦♥♠♣15000.00♦♥♠♣QX3COS8ZT5
2015F10400♦♥♠♣Dorad Power Station♦♥♠♣Shale Gas♦♥♠♣Gas♦♥♠♣M4MKLSF7HK♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣25.00♦♥♠♣48000000.00♦♥♠♣6.00♦♥♠♣15000.00♦♥♠♣T6F46OPQ59
2015F10400♦♥♠♣Midland Cogeneration Venture♦♥♠♣Town Gas♦♥♠♣Gas♦♥♠♣62BOX3VTEX♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣30.00♦♥♠♣95500000.00♦♥♠♣9.00♦♥♠♣24000.00♦♥♠♣JADC383DBA
2015F10400♦♥♠♣Tatan Power Plant♦♥♠♣Hydrates♦♥♠♣Gas♦♥♠♣F2MXQLBVVK♦♥♠♣21:00:00 Friday || March 29, 2019♦♥♠♣Operational♦♥♠♣16.00♦♥♠♣31000000.00♦♥♠♣5.00♦♥♠♣17000.00♦♥♠♣0QVBNTESPP