<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EngEngEnergy.jnlp">
  <information>
    <title>EngEngEnergy</title>
    <vendor>Hyndal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms512m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EngEngEnergy.jar" size="20429239" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="engengenergy.EngEngEnergy"  name="EngEngEnergy" />
  <update check="always"/>
</jnlp>
